<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Murrengan</title>
    <link rel="stylesheet" href="fonts/montserrat.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>

<body>
    <nav class="nav">
        <div class="wrapper">
            <div class="nav-first__item">
                <a href="#"><img src="img/murr_logo.svg" onerror="this.onerror=null;"></a>
                <a href="#home" class="nav-general__item">Главная</a>
                <a href="#about-us" class="nav-general__item">О нас</a>
                <a href="#develop" class="nav-general__item">Разработка</a>
            </div>
            <div class="nav-last__item">
                <div class="nav-but-wrapper">
                    <a href="#" class="nav-button__item nav-button-first__item">Вход</a>
                    <div class="nav-but__item nav-but-first__item"></div>
                </div>
                <div class="nav-but-wrapper">
                    <a href="#" class="nav-button__item nav-button-last__item">Регистрация</a>
                    <div class="nav-but__item nav-but-last__item"></div>
                </div>
            </div>
            <a class="burger-wrapper" href="#">
                <span class="burger"></span>
                <span class="burger"></span>
                <span class="burger"></span>
            </a>
        </div>
    </nav>
    <header id="home">
        <div class="header-content wrapper">
            <div class="header-text-wrapper__first">
                <h1 class="content-title">Мурренган - это новая социальная сеть</h1>
                <h3 class="content-desc">Новая социальная сеть для соединения людей с общими интересам</h3>
                <div class="nav-last__item adaptive-nav-last__item">
                    <div class="nav-but-wrapper nav-but-wrapper-first">
                        <a href="#" class="nav-button__item header-content-first__item">Помочь</a>
                        <div class="nav-but__item header-content-but-first"> </div>
                    </div>
                    <div class="nav-but-wrapper nav-but-wrapper-first">
                        <a href="#" class="nav-button__item header-content-last__item">Узнать больше</a>
                        <div class="nav-but__item header-content-but-last"></div>
                    </div>
                </div>
            </div>
            <div class="header-content-wrapper__first">
                <img src="img/smile.svg" onerror="this.onerror=null;">            
            </div>
        </div>
    </header>
    <section class="section-first" id="about-us">
        <div class="wrapper">
            <div class="section-content-wrp-first">
                <h2>О нас</h2>
                <div class="section-content-wrp-first__item">
                    <div class="section-cont-wrapper-first">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea com
                            modo consequat.
                        </p>
                        <p class="section-content-first">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit
                        </p>
                    </div>
                    <iframe src="https://www.youtube.com/embed/8vNeV6zq-zo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="section-second" id="develop">
        <div class="header-content wrapper">
            <div class="heder-text-wrapper">
                <h2 class="content-title">Присоеди&shy;ниться к разработке</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                </h3>
                <div class="nav-last__item adaptive-nav-second-last__item">
                    <div class="nav-but-wrapper nav-but-wrapper-last">
                        <a href="#"
                            class="nav-button__item header-content-last__item header-content-last-child__item">Присоединиться</a>
                        <div class="nav-but__item header-content-but-last-child"></div>
                    </div>
                </div>
            </div>
            <div class="header-content-wrapper">
                <img src="img/cat.svg" onerror="this.onerror=null;">
            </div>
        </div>
    </section>
    </div>
</body>

</html>